<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Ha1uka's page</title>
  <link rel="stylesheet" href="img/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<center>
<div class="top">
    <p>Ha1uka's sidelaod site</p>
</div>
<h1>unc0ver 6.2.0</h1>
   <a href="itms-services://?action=download-manifest&url=https://Ha1uka.github.io/sideload/unc0ver/ipa.plist" class="cp_btn">Install  unc0ver</a>
<h2>odyssey 1.3.3</h2>
   <a href="itms-services://?action=download-manifest&url=https://Ha1uka.github.io/sideload/Taurine/ipa.plist" class="cc_btn">Install odyssey</a>
<h3>Last update / 2021/9/17 [05:17]  SIGNED!  </h3>
<h4>Last update / 2021/9/06 [09:00]  REVOKED </h4>
</center>
</body>
</html>
